
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 200px;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  flex-grow: 1;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-description {
  color: #666;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-price {
  font-weight: bold;
  color: rgb(87, 87, 255);
  margin-top: 10px; 
}
.product-rating{
  color: rgb(87, 87, 255);

}

button {
  background-color: rgb(87, 87, 255);
  color: white;
  border-radius: 8px;
  border: none;
  padding: 10px;
}

